@extends('layouts.app')

@section('content')

    <div class="breadcrumbs-views">
        @include('parts.breadcrumbs')
    </div>

    <div class="panel-heading">{{ $page->getTitle() }}</div>

    <div class="tabs payment-tabs">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1" title="Вкладка 1">Оплата картой на сайте</label>

        <input id="tab2" type="radio" name="tabs">
        <label for="tab2" title="Вкладка 2">Наличными</label>

        <input id="tab3" type="radio" name="tabs">
        <label for="tab3" title="Вкладка 3">Другие способы оплаты</label>

        <section id="content-tab1">
            <div class="content">
                <div class="text">
                    <h3 class="title">Оплата картой на сайте</h3>
                    <p>Вы можете оплатить заказ онлайн банковской картой Visa или MasterCard.</p>
                    <p>Оплата с помощью платежных карт осуществляется следующим способом: во время оформления заказа на сайте, Вам будет предложено сделать выбор способа оплаты. В графе "Оплата" вам нужно выбрать «Оплата картой на сайте».</p>
                    <p>После этого Вы будете переадресованы на страницу системы безопасных платежей банка, где Вам необходимо будет подтвердить оплату.</p>
                    <p>Услуги Оплаты банковской платёжной картой на сайте предоставляются «Приватбанком».</p>
                    <p>Сохранность ваших персональных данных гарантируется:
                        •	соблюдением международных стандартов безопасности электронных платежей 3D-Secure
                        •	технологией одноразовых паролей One-time password
                        •	сертификатами Verified by Visa, MasterCard SecureCode
                        •	мониторингом платежей 24/7 online.
                    </p>

                </div>
                <div class="image payment-cart"></div>
            </div>
        </section>
        <section id="content-tab2">
            <div class="content">
                <div class="text">
                    <h3 class="title">Наличными</h3>
                    <p>Оплата наличными возможна при доставке от нашей компании или при самовывозе заказа.</p>
                    <p>Оплата осуществляется курьеру в момент доставки товара, после проверки комплектации заказа. В подтверждение оплаты мы выдаем Вам накладную.</p>
                    <p>Оплата производится исключительно в национальной валюте.</p>
                    <p><a href="http://laravel-catalog.develop/delivery">Читайте также о способах доставки »</a></p>
                </div>
                <div class="image payment-in-cash"></div>
            </div>
        </section>
        <section id="content-tab3">
            <div class="content">
                <div class="text">
                    <h3 class="title">Другие способы оплаты</h3>
                    <p>Вы можете оплатить заказ электронными деньгами MoneXy, Wishround, через кошелек EasyPay, Приват24, картой НСМАП, либо через платежный терминал на территории Украины.</p>
                </div>
                <div class="image payment-others"></div>
            </div>
        </section>
    </div>
    {{--<div class="delivery-block">--}}
        {{--<img class="del-half" src="/img/939.jpg">--}}
        {{--<div class="del-half del-info">--}}
            {{--<h3 class="title">Доставка канцтоваров в пределах г. Харьков</h3>--}}
            {{--<p>Курьерская доставка по Харькову от компании Megashop осуществляется в течении 2-3 дней.</p>--}}
            {{--<p>Перед доставкой с Вами свяжется менеджер для уточнения точного времени и адреса доставки.</p>--}}
            {{--<p>При заказе на сумму до 1500 грн. - стоимость доставки составляет 50 грн. </p>--}}
            {{--<p>При заказе на сумму 1500 грн. и более - доставка бесплатная.</p>--}}
            {{--<p>Самовывоз осуществляется в удобное для Вас время. Для этого нужно заранее договориться с менеджером о встрече.</p>--}}
            {{--<p>Режим работы Пн-Пт с 9:00 до 18:00, Сб-Вс - выходные.</p>--}}
            {{--<p>Также Вы можете воспользоваться доставкой на отделение Новой Почты по Харькову. Стоимость такой доставки составляет от 18 грн. </p>--}}
        {{--</div>--}}
    {{--</div>--}}

@endsection